# TestMVI

app/: build.gradle
app/src/androidTest/java/liulishuo/com/testmvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/liulishuo/com/testmvi/: MainActivity.kt
app/src/main/java/liulishuo/com/testmvi/communication/: CommunicationIntent.kt
app/src/main/java/liulishuo/com/testmvi/constant/: NetWorkConstant.kt
app/src/main/java/liulishuo/com/testmvi/fragment/: FirstFragment.kt
app/src/main/java/liulishuo/com/testmvi/interactor/: ActivityInteractor.kt  FirstInteractor.kt
app/src/main/java/liulishuo/com/testmvi/model/: DataBean.kt
app/src/main/java/liulishuo/com/testmvi/network/: MyRetrofit.kt
app/src/main/java/liulishuo/com/testmvi/network/rfinterface/: SubjectInterface.kt
app/src/main/java/liulishuo/com/testmvi/presenter/: ActivityPresenter.kt  FirstPresenter.kt
app/src/main/java/liulishuo/com/testmvi/statemodel/: ActivityStateModel.kt  FragmentStateModel.kt
app/src/main/java/liulishuo/com/testmvi/view/: ActivityView.kt  FirstView.kt
app/src/main/res/layout/: activity_main.xml  first_fragment_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/liulishuo/com/testmvi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
